# Core
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
scikit-learn>=1.3.0
pyyaml>=6.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0
streamlit>=1.28.0

# Deep Learning (Framework Agnostic)
pytorch-lightning>=2.0.0
einops>=0.7.0

# Time Series
darts>=0.32.0
statsmodels>=0.14.0

# Explainability & Optimization
shap>=0.42.0
timeshap>=1.0.0
optuna>=3.0.0
tqdm>=4.65.0

# Database
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0

# Other
codecarbon>=2.3.0
tensorboard>=2.13.0
optuna-dashboard>=0.13.0
